<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGRFCNF8RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FGRFCNF8RC');
</script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Create a Kontakt 7 Instrument (Part 3) - Switcheroo &middot; gelvinwhite
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">
  <script src="https://kit.fontawesome.com/966f470220.js" crossorigin="anonymous"></script>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    // displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <div class="author-image">
        <a href="/">
        <img src="/assets/gelvinwhite.png" alt="Author Image" class="author-image">
        </a>
      </div>
      <h1>
        <a href="/">
          gelvinwhite
        </a>
      </h1>
      <p class="lead">musical coding. generative music. algorithmic composition</p>
    </div>

    <nav class="sidebar-nav">
     <a class="sidebar-nav-item" href="/">Home</a>

     <!-- Manual set order -->
     <a class="sidebar-nav-item" href="/categories">Categories</a>
     <!-- <a class="sidebar-nav-item" href="/projects">Projects</a> -->
     <a class="sidebar-nav-item" href="/about">About</a>

     
<div id="social-media">
    
    
        
        
            <a href="https://www.instagram.com/gelvinwhite" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
    
</div>



   </nav>

   <p>Copyright &copy; 2022 THI. All rights reserved. Operated by THI.</p>
   <p><a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy</a></p>
 </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">How to Create a Kontakt 7 Instrument (Part 3) - Switcheroo</h1>
  <!-- <span class="post-date">02 Oct 2022</span> -->
  <p>Welcome to the third installment of my multi-part series about how to engage in the beautiful pursuit of building your own instruments, effects, and plugins in the Kontakt Script Processor (KSP).</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>This tutorial continues from the <a href="https://gelvinwhite.com/kontakt/2022/10/01/how-to-create-a-kontakt-7-instrument-part-2/">second installment</a> of this multi-part series. So, if you have not followed the instructions in our previous installments, best to backtrack and complete those steps. Further, this tutorial requires a full version of Kontakt. Likely, Kontakt 5 or later is fine. However, screenshots in this tutorial are of Kontakt 7.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Continuing from where we left off, please ensure that the following starter code is in place in the scripting window:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $switch that is tied to a button. Set that switch to on }
  declare ui_switch $switch
  $switch := 1

end on

{this runs when the ui_control called $switch is changed}
on ui_control($switch)

  if($switch = 1)
    message("it's on!")
  else
    message("it's off!")
  end if
end on
```
</code></pre></div></div>

<p>Ensure that the script functions by clicking <code class="language-plaintext highlighter-rouge">Apply</code>. Upon clicking <code class="language-plaintext highlighter-rouge">Apply</code> followed by clicking <code class="language-plaintext highlighter-rouge">switch</code> you should see <code class="language-plaintext highlighter-rouge">it's on!</code> or <code class="language-plaintext highlighter-rouge">it's off!</code> appearing in the status bar / console at the bottom of the screen.</p>

<h3 id="step-one---buttons-and-more-buttons">Step One - Buttons and More Buttons</h3>

<ul>
  <li>
    <p>To begin, we will a series of buttons that interact with one another. First, let’s change our <code class="language-plaintext highlighter-rouge">switch</code> button to be called <code class="language-plaintext highlighter-rouge">run</code>. Modify your code as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to on }
  declare ui_switch $run
  $run := 1

end on

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("it's on!")
  else
    message("it's off!")
  end if
end on
</code></pre></div>    </div>
    <p>Notice that all references to <code class="language-plaintext highlighter-rouge">switch</code> have been changed to <code class="language-plaintext highlighter-rouge">run</code>, effectively renaming this button.</p>
  </li>
  <li>To ensure that your script is functioning, hit <code class="language-plaintext highlighter-rouge">Apply</code>. The code should function as it did prior.</li>
  <li>
    <p>Second, let’s add three other buttons as well. Modify your code as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to on }
  declare ui_switch $run
  $run := 1

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

end on

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("it's on!")
  else
    message("it's off!")
  end if
end on
</code></pre></div>    </div>
  </li>
  <li>
    <p>Let’s dissect this code a bit. Notice that a new button is added with the following code:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{declare another button called $option1 that is tied to a button. The initial value is set to on}
declare ui_switch $option1
$option1 := 1
declare $option1Id
$option1Id := get_ui_id($option1)
set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")
</code></pre></div>    </div>
    <p>Notice that the first line <code class="language-plaintext highlighter-rouge">declare ui_switch $option1</code> is the same code that created the <code class="language-plaintext highlighter-rouge">run</code> button, simply changed to address <code class="language-plaintext highlighter-rouge">option1</code>. Second, <code class="language-plaintext highlighter-rouge">$option1 := 1</code> sets the switch’s initial value to <code class="language-plaintext highlighter-rouge">1</code> or <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">on</code>. Next, <code class="language-plaintext highlighter-rouge">declare $option1Id</code> declares a new variable that we will use to keep track of the unique ID that the compiler will use to keep track of this new switch. Every switch will have a unique ID assigned to it by the compiler. The line <code class="language-plaintext highlighter-rouge">\$option1Id := get_ui_id(\$option1)</code> asks the compiler to tell us what the unique ID is for <code class="language-plaintext highlighter-rouge">$option1</code>. This value is stored in the <code class="language-plaintext highlighter-rouge">$option1Id</code> variable so it can be used later. The final line <code class="language-plaintext highlighter-rouge">set_control_par_str(\$option1Id, \$CONTROL_PAR_TEXT, "A")</code> simply tells the compiler what text should be displayed inside this switch. This code is repeated for both <code class="language-plaintext highlighter-rouge">$option2</code> and <code class="language-plaintext highlighter-rouge">$option3</code>, changing the values accordingly.</p>
  </li>
  <li>Make sure your code functions by clicking the <code class="language-plaintext highlighter-rouge">Apply</code> button and testing out the buttons.</li>
</ul>

<h3 id="step-two---toggle-time">Step Two - Toggle Time</h3>

<ul>
  <li>
    <p>It’s possible to make the buttons react to one another. From this point forward in the tutorial, I will refer to each button by the text that appears within them. In this case, we want to make it so <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code>, and <code class="language-plaintext highlighter-rouge">C</code> cannot be selected at the same time. For example, if <code class="language-plaintext highlighter-rouge">B</code> is selected, <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">C</code> should automatically turn themselves to the off position. This can be accomplished through the <code class="language-plaintext highlighter-rouge">on ui_control</code> callback. Modify your code as follows. Specifically, notice the new callbacks added to the end of the code:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to on }
  declare ui_switch $run
  $run := 1

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

end on

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("it's on!")
  else
    message("it's off!")
  end if
end on

{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

end on

{this runs when the ui_control called $option2 is changed}
on ui_control ($option2)

  $option2 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option3 := 0

end on

{this runs when the ui_control called $option3 is changed}
on ui_control ($option3)

  $option3 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option2 := 0

end on
</code></pre></div>    </div>
    <p>Notice how applying the above code will result in only one of the three <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code>, <code class="language-plaintext highlighter-rouge">C</code> buttons being on at a time.</p>
  </li>
  <li>
    <p>So we can better understand what’s happening, let’s turn our attention to each of the new callbacks for <code class="language-plaintext highlighter-rouge">on ui_control</code>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  {this runs when the ui_control called $option1 is changed}
  on ui_control ($option1)

    $option1 := 1

    {toggle the other buttons off}
    $option2 := 0
    $option3 := 0

  end on
</code></pre></div>    </div>
    <p>When the above code is executed, <code class="language-plaintext highlighter-rouge">$option1</code> is set to the on position. Next, all the other buttons are set to <code class="language-plaintext highlighter-rouge">0</code> or the off position. The same logic is employed with the other buttons.</p>
  </li>
</ul>

<h3 id="step-three---the-state-of-things">Step Three - The State of Things</h3>

<ul>
  <li>Now, all of our buttons are in place for our first Kontakt instrument. We are almost to the point where our script can start doing things musically interesting. To prepare for musical magic, we have some final edits to complete.</li>
  <li>
    <p>First, let’s modify the initial value of <code class="language-plaintext highlighter-rouge">$run</code>. Up until this point, by default it has been set to the <code class="language-plaintext highlighter-rouge">on</code> position. Modify your code in <code class="language-plaintext highlighter-rouge">on init</code> as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$run := 0
</code></pre></div>    </div>
    <p>Notice how where it was prior set to <code class="language-plaintext highlighter-rouge">1</code>, we have changed it to <code class="language-plaintext highlighter-rouge">0</code>.</p>
  </li>
  <li>
    <p>Second, let’s create a new variable, a string, called <code class="language-plaintext highlighter-rouge">@state</code> in our <code class="language-plaintext highlighter-rouge">on init</code> callback. We will use this string to keep track of which of our <code class="language-plaintext highlighter-rouge">A</code> <code class="language-plaintext highlighter-rouge">B</code> <code class="language-plaintext highlighter-rouge">C</code> buttons is set to the on position:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{set initial instrument state value}
declare @state
@state := "A"
</code></pre></div>    </div>
  </li>
  <li>
    <p>Third, in each of our <code class="language-plaintext highlighter-rouge">on ui_control ($option)</code> callbacks, we will add a line that sets the state for that callback. For example, for <code class="language-plaintext highlighter-rouge">on ui_control ($option1)</code> we will modify the <code class="language-plaintext highlighter-rouge">@state</code> variable as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  @state := "A"

end on
</code></pre></div>    </div>
  </li>
  <li>
    <p>Fourth, let’s make it so the <code class="language-plaintext highlighter-rouge">run</code> button is set to <code class="language-plaintext highlighter-rouge">off</code> every time the <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code> or <code class="language-plaintext highlighter-rouge">C</code> option is changed. In each of our <code class="language-plaintext highlighter-rouge">on ui_control($option)</code> callbacks, we will add another line that turns off <code class="language-plaintext highlighter-rouge">run</code>. For example, for <code class="language-plaintext highlighter-rouge">on ui_control ($option1)</code> we will modify the code as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  {reset the run button}
  $run := 0
  message("Ready to run")

  @state := "A"

end on
</code></pre></div>    </div>
  </li>
  <li>
    <p>Finally, we will modify the <code class="language-plaintext highlighter-rouge">on ui_control($run)</code> callback as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("Running " &amp; @state)
  else
    message("Ready to run")
  end if
end on
</code></pre></div>    </div>
    <p>Notice that when the <code class="language-plaintext highlighter-rouge">run</code> button is pressed, it places a message in the console that echos the state that is running, whether <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code>, or <code class="language-plaintext highlighter-rouge">C</code>. Otherwise, the console messages <code class="language-plaintext highlighter-rouge">Ready to run</code>.</p>
  </li>
  <li>
    <p>A measure of consistency, let’s add a <code class="language-plaintext highlighter-rouge">message("Ready to run")</code> in the <code class="language-plaintext highlighter-rouge">on init</code> function such that there is always something displaying in the console. Notice how the console provides us important feedback as the programmer, such that we can understand what’s happening inside of our program. Your final code for this step should be the following:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to off }
  declare ui_switch $run
  $run := 0
  message("Ready to run")

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

  {set initial instrument state value}
  declare @state
  @state := "A"

end on

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("Running " &amp; @state)
  else
    message("Ready to run")
  end if
end on

{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  {reset the run button}
  $run := 0
  message("Ready to run")

  @state := "A"

end on

{this runs when the ui_control called $option2 is changed}
on ui_control ($option2)

  $option2 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option3 := 0

  {reset the run button}
  $run := 0
  message("Ready to run")

  @state := "B"

end on

{this runs when the ui_control called $option3 is changed}
on ui_control ($option3)

  $option3 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option2 := 0

  {reset the run button}
  $run := 0
  message("Ready to run")

  @state := "C"

end on
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="step-four---your-first-function">Step Four - Your First Function</h3>

<ul>
  <li>
    <p>Functions are callbacks of your own design. Functions can be useful in executing blocks of code at will – especially those that are repeated throughout your code. Notice how a specific block of code tends to repeat over and over again:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$run := 0
message("Ready to run")
</code></pre></div>    </div>
    <p>This code appears in no less than four places currently.</p>
  </li>
  <li>
    <p>It’s generally considered bad design to repeat the same code time and time again where a line of code could be employed in place of the repeats. Immediately after the <code class="language-plaintext highlighter-rouge">on init</code> callback, after <code class="language-plaintext highlighter-rouge">end on</code>, add the following:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{creates a function that resets the values of run}
function resetRun()

  $run := 0
  message("Ready to run")

end function
</code></pre></div>    </div>
  </li>
  <li>
    <p>Further, in the three places in the <code class="language-plaintext highlighter-rouge">on ui_control</code> for <code class="language-plaintext highlighter-rouge">$option1</code>, <code class="language-plaintext highlighter-rouge">$option2</code>, and <code class="language-plaintext highlighter-rouge">$option3</code>, replace the two lines that reset the <code class="language-plaintext highlighter-rouge">$run</code> variable and messages <code class="language-plaintext highlighter-rouge">Ready to run</code> to <code class="language-plaintext highlighter-rouge">call resetRun()</code>. Sadly, we cannot utilize such functions in <code class="language-plaintext highlighter-rouge">on init</code> – which makes me sad as a programmer. In the end, your final code should appear as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to off }
  declare ui_switch $run
  $run := 0
  message("Ready to run")

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

  {set initial instrument state value}
  declare @state
  @state := "A"

end on

{creates a function that resets the values of run}
function resetRun()

  $run := 0
  message("Ready to run")

end function

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("Running " &amp; @state)
  else
    message("Ready to run")
  end if
end on

{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "A"

end on

{this runs when the ui_control called $option2 is changed}
on ui_control ($option2)

  $option2 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "B"

end on

{this runs when the ui_control called $option3 is changed}
on ui_control ($option3)

  $option3 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option2 := 0

  {reset the run button}
  call resetRun()

  @state := "C"

end on
</code></pre></div>    </div>
    <p>Notice how the function called <code class="language-plaintext highlighter-rouge">resetRun</code> must appear above those callbacks that utilize this function. Through the utilization of this function, we are <em>abstracting away</em>, or simplifying, our code by taking a task that took six lines of code and reducing it down to a single line of code. Abstraction of this nature will become of particular importance as you develop as a KSP developer.</p>
  </li>
</ul>

<h3 id="congratulations">Congratulations</h3>

<p>You have now finalized the physical interface of your first Kontakt instrument. It could be tempting to get lured in by graphical interfaces, prototyping backgrounds and button layouts in specialized software. However, my recommendation is to keep things simple for the time being. Focus on function over aesthetics for a short while.</p>

<p>The tutorial to follow will allow you to <em>finally</em> produce something musically interesting.</p>

<p>Copyright © 2022 THI. All rights reserved. gelvinwhite.com is operated by THI.</p>

<p><em>Native Instruments®️ and Kontakt®️ are registered trademarks of Native Instruments GmbH. We have no affiliation with Native Instruments.</em></p>

</div>

<span class="post-tags">
    
      
      <a class="no-underline" href="/tag/kontakt7"><code class="highligher-rouge"><nobr>kontakt7</nobr></code>&nbsp;</a>
    
</span>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
    
      <li>
        <h3>
          <a href="/kontakt/2022/10/14/how-to-create-a-kontakt-7-instrument-part-4/">
            How to Create a Kontakt 7 Instrument (Part 4) - Midi Scale
            <!-- <small>14 Oct 2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/kontakt/2022/10/01/how-to-create-a-kontakt-7-instrument-part-2/">
            How to Create a Kontakt 7 Instrument (Part 2) - Push It!
            <!-- <small>01 Oct 2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/kontakt/2022/09/30/how-to-create-a-kontakt-7-instrument/">
            How to Create a Kontakt 7 Instrument (Part 1) - Hello World!
            <!-- <small>30 Sep 2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
