<!DOCTYPE html>
<html lang="en-us">

  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FGRFCNF8RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FGRFCNF8RC');
</script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to Create a Kontakt 7 Instrument (Part 4) - Midi Scale &middot; gelvinwhite
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">
  <script src="https://kit.fontawesome.com/966f470220.js" crossorigin="anonymous"></script>

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    // displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          gelvinwhite
        </a>
      </h1>
      <p class="lead">musical coding. generative music. algorithmic composition</p>
    </div>

    <nav class="sidebar-nav">
     <a class="sidebar-nav-item" href="/">Home</a>

     <!-- Manual set order -->
     <a class="sidebar-nav-item" href="/categories">Categories</a>
     <!-- <a class="sidebar-nav-item" href="/projects">Projects</a> -->
     <a class="sidebar-nav-item" href="/about">About</a>

     
<div id="social-media">
    
    
        
        
            <a href="https://www.instagram.com/gelvinwhite" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
        
    
</div>



   </nav>

   <p>Copyright &copy; 2022 THI. All rights reserved. Operated by THI.</p>
   <p><a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy</a></p>
 </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">How to Create a Kontakt 7 Instrument (Part 4) - Midi Scale</h1>
  <!-- <span class="post-date">14 Oct 2022</span> -->
  <p>Welcome to the fourth installment of my multi-part series about how to engage in the beautiful pursuit of building your own instruments, effects, and plugins in the Kontakt Script Processor (KSP).</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>This tutorial continues from the <a href="https://gelvinwhite.com/kontakt/2022/10/02/how-to-create-a-kontakt-7-instrument-part-3/">third installment</a> of this multi-part series. So, if you have not followed the instructions in our previous installments, best to backtrack and complete those steps. Further, this tutorial requires a full version of Kontakt. Likely, Kontakt 5 or later is fine. However, screenshots in this tutorial are of Kontakt 7.</p>

<h2 id="getting-started">Getting Started</h2>

<p>Continuing from where we left off, please ensure that the following starter code is in place in the scripting window:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to off }
  declare ui_switch $run
  $run := 0
  message("Ready to run")

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

  {set initial instrument state value}
  declare @state
  @state := "A"

end on

{creates a function that resets the values of run}
function resetRun()

  $run := 0
  message("Ready to run")

end function

{this runs when the ui_control called $switch is changed}
on ui_control($run)

  if($run = 1)
    message("Running " &amp; @state)
  else
    message("Ready to run")
  end if
end on

{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "A"

end on

{this runs when the ui_control called $option2 is changed}
on ui_control ($option2)

  $option2 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "B"

end on

{this runs when the ui_control called $option3 is changed}
on ui_control ($option3)

  $option3 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option2 := 0

  {reset the run button}
  call resetRun()

  @state := "C"

end on
```
</code></pre></div></div>

<p>Ensure that the script functions by clicking <code class="language-plaintext highlighter-rouge">Apply</code>. Upon clicking <code class="language-plaintext highlighter-rouge">Apply</code> followed by clicking <code class="language-plaintext highlighter-rouge">C</code>, and <code class="language-plaintext highlighter-rouge">run</code> you should see <code class="language-plaintext highlighter-rouge">Running C</code> appearing in the status bar / console at the bottom of the screen.</p>

<h3 id="step-one---building-scales">Step One - Building Scales</h3>

<ul>
  <li>Generally speaking, <em>arrays</em> are contiguous, back-to-back areas of memory where a series of numbers, letters, or other data types are stored.</li>
  <li>KSP offers array types for integers, real numbers, and strings.</li>
  <li>
    <p>For example, consider the following <em>integer array</em>:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this is an integer array}
declare %myArray[4] := (0,1,2,3)
</code></pre></div>    </div>
    <p>Notice that the <code class="language-plaintext highlighter-rouge">declare</code> statement creates an array of type integer, signified by the <code class="language-plaintext highlighter-rouge">%</code> symbol. The number of elements allowed in this array is <code class="language-plaintext highlighter-rouge">4</code>. Then, the values for each of those four locations are assigned. So, the <em>zeroth</em> spot contains the value <code class="language-plaintext highlighter-rouge">0</code>. <code class="language-plaintext highlighter-rouge">myArray</code> of <code class="language-plaintext highlighter-rouge">1</code> (the second location of the array) contains an integer <code class="language-plaintext highlighter-rouge">1</code>. <code class="language-plaintext highlighter-rouge">myArray</code> of <code class="language-plaintext highlighter-rouge">2</code> (the third location of the array) contains an integer <code class="language-plaintext highlighter-rouge">2</code>. The last location of <code class="language-plaintext highlighter-rouge">myArray</code> is <code class="language-plaintext highlighter-rouge">myArray</code> of <code class="language-plaintext highlighter-rouge">3</code>, which contains a <code class="language-plaintext highlighter-rouge">3</code>.</p>
  </li>
  <li>
    <p>Arrays are <em>zero-indexed</em> in that we start counting the locations in the array starting at zero. This comports with most programming languages that count starting at zero. For example, consider this second array:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this is another integer array}
declare %myOtherArray[3] := (52,65,44)
message(%myOtherArray[0])
</code></pre></div>    </div>
    <p>Notice that <code class="language-plaintext highlighter-rouge">myOtherArray</code> can hold three integers. The first location, <code class="language-plaintext highlighter-rouge">%myOtherArray[0]</code> holds the integer value <code class="language-plaintext highlighter-rouge">52</code>. This code will <code class="language-plaintext highlighter-rouge">message</code> that a value to the console. What would happen if you modified your <code class="language-plaintext highlighter-rouge">message</code> statement to <code class="language-plaintext highlighter-rouge">message(%myOtherArray[2])</code>? If you guessed that <code class="language-plaintext highlighter-rouge">44</code> would be displayed in the console, you are correct!</p>
  </li>
  <li>
    <p>Arrays are very useful for holding collections of values. For example, let’s add the following to the bottom of your <code class="language-plaintext highlighter-rouge">on init</code> function in your starter code:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{c major scale in midi notes}
declare %cMajorScale[8] := (60,62,64,65,67,69,71,72)
</code></pre></div>    </div>
    <p>Notice that this array of integers has eight locations where one could store values. Then, eight values are assigned to these positions. The zeroth value is <code class="language-plaintext highlighter-rouge">60</code>. The last value in the array is <code class="language-plaintext highlighter-rouge">72</code>.</p>
  </li>
  <li>Midi notes are assigned specific integer values by industry standards. <code class="language-plaintext highlighter-rouge">60</code> is designated as a middle C (C3). <code class="language-plaintext highlighter-rouge">62</code> is designated as the D above middle C (D3). Accordingly, the array you just added to your code essentially holds the values of the C major scale. You can obtain a midi note chart simply by Googling “midi note chart”.</li>
  <li>
    <p>Under the code you just added, also add the line <code class="language-plaintext highlighter-rouge">declare $count := 0</code> as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{c major scale in midi notes}
declare %cMajorScale[8] := (60,62,64,65,67,69,71,72)
declare $count := 0
</code></pre></div>    </div>
    <p>We will be using this additional <code class="language-plaintext highlighter-rouge">count</code> variable in the step to come.</p>
  </li>
  <li>After adding the above code to the end of your <code class="language-plaintext highlighter-rouge">on init</code> function, hit <code class="language-plaintext highlighter-rouge">Apply</code>. Provided that no errors appear and your program functions as it did before, you have added it correctly.</li>
</ul>

<h3 id="step-two---looping-with-while">Step Two - Looping with While</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">while</code> loops will repeat a block of code as long as a condition is true. For example, consider the following code:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this loop will repeat while count is less than 8}
while ($count &lt; 7)
  {message the count to the console}
  message($count)

  {wait 1000000 microseconds or 1 second}
  wait(1000000)

  {increment the count by 1}
  inc ($count)
end while
</code></pre></div>    </div>
    <p>Notice that this will loop as long as <code class="language-plaintext highlighter-rouge">count</code> is less than <code class="language-plaintext highlighter-rouge">7</code>. First, the loop messages the current count. Then, we <code class="language-plaintext highlighter-rouge">wait</code> for <code class="language-plaintext highlighter-rouge">1000000</code> microseconds. Then, the <code class="language-plaintext highlighter-rouge">count</code> is increased by <code class="language-plaintext highlighter-rouge">1</code>. The loop will then repeat over and over again until <code class="language-plaintext highlighter-rouge">count</code> is no longer less than <code class="language-plaintext highlighter-rouge">8</code>.</p>
  </li>
  <li>
    <p>We can effectively create a function within our script that loops through each note of the <code class="language-plaintext highlighter-rouge">cMajorScale</code> array. Add the following code immediately below the end <code class="language-plaintext highlighter-rouge">on init</code> callback.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function play()

  while ($count &lt; 7)
    message("Note # " &amp; %cMajorScale[$count])
    play_note(%cMajorScale[$count],127,0,2000000)
    wait(2000000)
    inc ($count)
  end while

  $count := 0

end function
</code></pre></div>    </div>
    <p>Notice how this function, called <code class="language-plaintext highlighter-rouge">play</code>, will first enter a <code class="language-plaintext highlighter-rouge">while</code> loop. The <code class="language-plaintext highlighter-rouge">loop</code> will check to see if <code class="language-plaintext highlighter-rouge">count</code> is less than <code class="language-plaintext highlighter-rouge">8</code>. If so, it will message the console the current note being played in midi notation. Since <code class="language-plaintext highlighter-rouge">%cMajorScale[0]</code> is <code class="language-plaintext highlighter-rouge">60</code> this will cause <code class="language-plaintext highlighter-rouge">60</code> to appear in the console. Then, the next line of code engages the midi engine to play a note. In this initial case, it plays note <code class="language-plaintext highlighter-rouge">60</code> or C3. It plays it at velocity <code class="language-plaintext highlighter-rouge">127</code>, with <code class="language-plaintext highlighter-rouge">0</code> sample offset (more on that later), for length <code class="language-plaintext highlighter-rouge">2000000</code> microseconds or 2 seconds. Then, the script engine waits for <code class="language-plaintext highlighter-rouge">2000000</code> microseconds or <code class="language-plaintext highlighter-rouge">2</code> seconds. Finally, the count is increased. Next time through the loop, <code class="language-plaintext highlighter-rouge">%cMajorScale[1]</code> or <code class="language-plaintext highlighter-rouge">62</code> is played. This is a D3 note. This repeats until the scale is done. In the end, <code class="language-plaintext highlighter-rouge">count</code> is reset to <code class="language-plaintext highlighter-rouge">0</code>.</p>
  </li>
  <li>
    <p>Finally, we need to tell the script processor to run this <code class="language-plaintext highlighter-rouge">play</code> function when the <code class="language-plaintext highlighter-rouge">run</code> button is pressed. Accordingly, in the <code class="language-plaintext highlighter-rouge">on ui_control($run)</code> callback, modify its contents to be the following:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this runs when the ui_control called $run is changed}
on ui_control($run)

  call play()

  {always set the run button back to its original state}
  $run := 0
end on
</code></pre></div>    </div>
    <p>Notice that this function simply executes the <code class="language-plaintext highlighter-rouge">play</code> callback. Then, it resets itself to the <code class="language-plaintext highlighter-rouge">off</code> position.</p>
  </li>
  <li>Your program is ready to run some midi to your DAW!</li>
  <li>
    <p>As a final check, your final code should appear as follows:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{this always runs when the script starts}
on init

  {set the basics of the UI, setting the height at 213 and width at 720}
  make_perfview
  set_ui_height_px(213)
  set_ui_width_px(633)

  {declare a variable called $run that is tied to a button. Set that button to off }
  declare ui_switch $run
  $run := 0
  message("Ready to run")

  {declare another button called $option1 that is tied to a button. The initial value is set to on}
  declare ui_switch $option1
  $option1 := 1
  declare $option1Id
  $option1Id := get_ui_id($option1)
  set_control_par_str($option1Id, $CONTROL_PAR_TEXT, "A")

  {declare another button called $option2 that is tied to a button. The initial value is set to off}
  declare ui_switch $option2
  $option2 := 0
  declare $option2Id
  $option2Id := get_ui_id($option2)
  set_control_par_str($option2Id, $CONTROL_PAR_TEXT, "B")

  {declare another button called $option3 that is tied to a button. The initial value is set to off}
  declare ui_switch $option3
  $option3 := 0
  declare $option3Id
  $option3Id := get_ui_id($option3)
  set_control_par_str($option3Id, $CONTROL_PAR_TEXT, "C")

  {set initial instrument state value}
  declare @state
  @state := "A"

  {c major scale in midi notes}
  declare %cMajorScale[8] := (60,62,64,65,67,69,71,72)
  declare $count := 0

end on

{creates a function that resets the values of run}
function resetRun()

  $run := 0
  message("Ready to run")

end function

function play()

  while ($count &lt; 8)
    message("Note # " &amp; %cMajorScale[$count])
    play_note(%cMajorScale[$count],127,0,2000000)
    wait(2000000)
    inc ($count)
  end while

  $count := 0

end function

{this runs when the ui_control called $run is changed}
on ui_control($run)

  call play()

  {always set the run button back to its original state}
  $run := 0
end on

{this runs when the ui_control called $option1 is changed}
on ui_control ($option1)

  $option1 := 1

  {toggle the other buttons off}
  $option2 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "A"

end on

{this runs when the ui_control called $option2 is changed}
on ui_control ($option2)

  $option2 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option3 := 0

  {reset the run button}
  call resetRun()

  @state := "B"

end on

{this runs when the ui_control called $option3 is changed}
on ui_control ($option3)

  $option3 := 1

  {toggle the other buttons off}
  $option1 := 0
  $option2 := 0

  {reset the run button}
  call resetRun()

  @state := "C"

end on
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="step-three---overcoming-the-curses-of-midi-routing">Step Three - Overcoming the Curses of Midi Routing</h3>

<ul>
  <li>Ironically, despite the complications that are inherent in coding, simply getting one’s DAW to recognize the MIDI data emerging from Kontakt can be the most challenging aspect of this slice of our larger project.</li>
  <li>
    <p>Kontakt’s side of things is exceptionally easy. You’ll want to head to the gear <code class="language-plaintext highlighter-rouge">Options</code> icon at the top of Kontakt and navigate to <code class="language-plaintext highlighter-rouge">Engine</code>. There, you will want to modify <code class="language-plaintext highlighter-rouge">Send MIDI to outside world</code> to include <code class="language-plaintext highlighter-rouge">Script generated notes</code> and <code class="language-plaintext highlighter-rouge">script generated CCs</code>. Your options should appear as follows:</p>

    <p><img src="/assets/2022-10-15-how-to-create-a-kontakt-7-instrument-part-4/001.png" alt="kontakt panel with script generated notes selected" title="kontakt panel" /></p>
  </li>
  <li>
    <p>Additionally, I find it helpful in some situations to ensure that the MIDI channel of your Kontakt instrument is set to <code class="language-plaintext highlighter-rouge">Omni</code> as follows:</p>

    <p><img src="/assets/2022-10-15-how-to-create-a-kontakt-7-instrument-part-4/002.png" alt="kontakt panel with omni midi selected" title="kontakt midi settings" /></p>
  </li>
  <li>Within your DAW of choice, getting the DAW to recognize the midi data and route it properly involves specific settings.</li>
  <li>
    <p>Within Ableton Live, this is relatively easy. First, load Kontakt with your script onto a MIDI track. Second, load a MIDI instrument of your choosing into a second track. Finally, modify the track routing as follows:</p>

    <p><img src="/assets/2022-10-15-how-to-create-a-kontakt-7-instrument-part-4/003.png" alt="two ableton live tracks set to record monitoring midi" title="ableton live tracks" />
Notice that the left-hand track, which is currently assigned Kontakt with our script loaded, is set to monitor <code class="language-plaintext highlighter-rouge">All Ins</code>. <code class="language-plaintext highlighter-rouge">Monitor</code> is set to <code class="language-plaintext highlighter-rouge">In</code>. The right-hand track, assigned to a midi instrument of our choosing (I try to use a simple piano for development), is set to get <code class="language-plaintext highlighter-rouge">MIDI From</code> our first track. Both the top and bottom dropdowns are set to monitor the first track. Finally, and most importantly, in Ableton Live, both tracks are <code class="language-plaintext highlighter-rouge">record enabled</code>.</p>
  </li>
  <li>
    <p>If you are a Logic user, you will need to run Kontakt in the stand-alone application. With the stand-alone application running, with your script copied in, you will go to <code class="language-plaintext highlighter-rouge">Options &gt; MIDI &gt; Outputs</code> and ensure that <code class="language-plaintext highlighter-rouge">Kontakt X Virtual Instrument</code> is <code class="language-plaintext highlighter-rouge">on</code>. Once you have a virtual instrument loaded within Logic, it will <em>likely</em> play the resulting MIDI.</p>

    <p><img src="/assets/2022-10-15-how-to-create-a-kontakt-7-instrument-part-4/004.png" alt="kontakt panel with midi options selected" title="kontakt midi settings" /></p>
  </li>
</ul>

<h3 id="congratulations">Congratulations</h3>

<p>You have now worked with MIDI for the first time in your project. In our next iteration of this series, we will be adding further possibilities for midi generation.</p>

<p>Copyright © 2022 THI. All rights reserved. gelvinwhite.com is operated by THI.</p>

<p><em>Native Instruments®️ and Kontakt®️ are registered trademarks of Native Instruments GmbH. We have no affiliation with Native Instruments.</em></p>

</div>

<span class="post-tags">
    
      
      <a class="no-underline" href="/tag/kontakt7"><code class="highligher-rouge"><nobr>kontakt7</nobr></code>&nbsp;</a>
    
</span>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/kontakt/2022/10/02/how-to-create-a-kontakt-7-instrument-part-3/">
            How to Create a Kontakt 7 Instrument (Part 3) - Switcheroo
            <!-- <small>02 Oct 2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/kontakt/2022/10/01/how-to-create-a-kontakt-7-instrument-part-2/">
            How to Create a Kontakt 7 Instrument (Part 2) - Push It!
            <!-- <small>01 Oct 2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/kontakt/2022/09/30/how-to-create-a-kontakt-7-instrument/">
            How to Create a Kontakt 7 Instrument (Part 1) - Hello World!
            <!-- <small>30 Sep 2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
